# HTTPS server

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    listen       443 default ssl;
    ssl on;
    ssl_certificate      /etc/nginx/cert.pem;
    ssl_certificate_key  /etc/nginx/key.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://127.0.0.1:8111;
        proxy_http_version  1.1;
        proxy_set_header X-Forwarded-HTTPS on;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header HTTPS on;
        proxy_set_header SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        client_max_body_size 1024M;

        proxy_redirect http:// https://;

    }
}

